<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dashboard</title>

    <!-- bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- steyle.css -->

    <link rel="stylesheet" href="css/style.css">

    <!-- font awesome -->

    <script src="https://kit.fontawesome.com/1a036a6099.js" crossorigin="anonymous"></script>

</head>
<body>
    <!--                    
                   
 _ __   __ ___   __
| '_ \ / _` \ \ / /
| | | | (_| |\ V / 
|_| |_|\__,_| \_/  
                   
                    -->

    <nav class="navbar bg-body-tertiary pe-2 ">
        <div class="container-fluid flex-nowrap gap-3 align-items-center">
            <img class="d-none d-lg-block d-xxl-block" src="img/logo.svg" alt="#">
            <img class="d-block d-lg-none d-xl-none d-xxl-none my-nav-img" src="img/mobile-logo-1.png" alt="#">
            <form class="d-flex w-100" role="search">
                <div class="input-group">
                    <span class="input-group-text border-0 my-search" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control my-search fs-6 shadow-none" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="search" aria-describedby="basic-addon1">
                </div>
            </form>
            <ul class="d-flex list-unstyled align-items-center gap-3 my-0 ">
                <li class="d-none d-lg-block d-xxl-block"><i class="fa-solid fa-bars"></i></li>
                <li class="d-none d-lg-block d-xxl-block"><i class="fa-solid fa-circle-question"></i></li>
                <li class="d-none d-lg-block d-xxl-block"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                <li class="dropstart ">
                    <button class="btn btn-light" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell text-warning "></i>
                      </button>
                      <ul class="top-100  dropdown-menu dropdown-menu-light">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                      </ul>
                </li>
            </ul>
        </div>
    </nav>    
    
<!--                _   _             
              | | (_)            
 ___  ___  ___| |_ _  ___  _ __  
/ __|/ _ \/ __| __| |/ _ \| '_ \ 
\__ \  __/ (__| |_| | (_) | | | |
|___/\___|\___|\__|_|\___/|_| |_|
                                 
                                  -->

    <section class="container-fluid ">
        <div class="row flex-nowrap">

            <!--      _     _             _                
    (_)   | |           | |               
 ___ _  __| | ___ ______| |__   __ _ _ __ 
/ __| |/ _` |/ _ \______| '_ \ / _` | '__|
\__ \ | (_| |  __/      | |_) | (_| | |   
|___/_|\__,_|\___|      |_.__/ \__,_|_|   
                                          
                                           -->

            <div class="d-flex flex-column justify-content-between my-side-bar">
                <ul class="d-flex flex-column align-items-center px-2 mt-4 gap-3">
                    <li class="list-group-item border-0  w-100  p-1 text-start text-light my-list d-flex  justify-content-center d-lg-block "><i class="fa-solid fa-house mx-2"></i><span class="d-none  d-lg-inline d-xl-inline-block d-xxl-inline-block ">Home</span></li>
                    <li class="list-group-item border-0  w-100  p-1 text-start text-light my-list d-flex  justify-content-center d-lg-block "><i class="fa-solid fa-chart-simple mx-2"></i><span class="d-none  d-lg-inline d-xl-inline-block d-xxl-inline-block ">Stats</span></li>
                    <li class="list-group-item border-0  w-100  p-1 text-start text-light my-list d-flex  justify-content-center d-lg-block "><i class="fa-solid fa-signal me-2"></i><span class="d-none d-lg-inline d-xl-inline-block d-xxl-inline-block ">Signals</span></li>
                </ul>
                <ul class="d-flex justify-content-center px-2">
                    <li class="list-group-item text-light text-start w-100 p-1  my-list d-flex justify-content-center d-lg-block"><i class="fa-solid fa-gear mx-2 "></i><span class="d-none d-lg-inline d-xl-inline-block d-xxl-inline-block ">Admin</span></li>
                </ul>
            </div>

            <!--                  _       
                (_)      
 _ __ ___   __ _ _ _ __  
| '_ ` _ \ / _` | | '_ \ 
| | | | | | (_| | | | | |
|_| |_| |_|\__,_|_|_| |_|
                         
                          -->

            <div class="my-main overflow-y-scroll ">
                <div class="row my-nav-main pt-3 flex-nowrap  ">
                    <div class="col-5 d-flex flex-column justify-content-start">
                        <div class="d-flex text-light align-items-baseline gap-2">
                            <H1 class="fs-2 ">Boolean</H1>
                            <button class="btn my-btn px-2 py-1 rounded-5 text-light" type="submit">Piano Balze</button>
                        </div>
                        <div class="pt-2 ">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item btn my-btn px-2 py-1 rounded-5 text-light text-decoration-none"><span>3 app</span></li>
                                <li><i class="fa-solid fa-angles-right text-light mx-2"></i></li>
                                <li class="btn my-btn me-2 px-2 py-1 rounded-5 text-light text-decoration-none"><span>Boolean mobile app</span></li>
                                <li class="btn my-btn me-2 px-2 py-1 rounded-5 text-light text-decoration-none"><span>Boolean web app</span></li>
                                <li class="btn my-btn me-2 px-2 py-1 rounded-5 text-light text-decoration-none"><span>Boolean blog app</span></li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-4 p-0  d-flex flex-column justify-content-start">
                        <strong class="text-light">Studenti online negli ultimi 30 minuti</strong>
                        <strong class="text-light fs-4">125</strong>
                    </div>
                    <div class="col-3 p-0 ">
                        <strong class="text-light me-3 ">Nuovo studente</strong>
                        <button type="button" class="btn btn-outline-light "><i class="fa-sharp fa-solid fa-plus"></i></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <div class="card mt-3">
                            <div class="card-header p-1">
                              <strong class="fs-3 fw-normal ps-2  ">Prossime Classi</strong>
                            </div>
                            <div class="card-body p-3 ">
                              <blockquote class="blockquote mb-0">
                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th class="col-7 my-th" scope="col">Nome</th>
                                        <th class="text-center col-2 my-th" scope="col">Data inizio</th>
                                        <th class="text-center pe-5 my-th" scope="col">ROI</th>
                                        <th class="text-center my-th" scope="col">Stato</th>
                                        <th class="text-center my-th col-2" scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">
                                            <img class="my-img rounded-circle me-2" src="img/class-avatar.jpg" alt=""><span class="my-span">Classe 75</span>
                                        </th>
                                        <td class="text-center "><span class="my-span">15 Feb 2021</span></td>
                                        <td class="text-center pe-5 "><span class="my-span">20%</span></td>
                                        <td class="text-center "><span class="badge text-bg-success my-span">Done</span></td>
                                        <td class="text-center ">
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1 "><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1  "><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my-img rounded-circle me-2" src="img/class-avatar.jpg" alt=""><span class="my-span">Classe 76</span>
                                        </th>
                                        <td class="text-center "><span class="my-span">16 Feb 2021</span></td>
                                        <td class="text-center pe-5"><span class="my-span">20%</span></td>
                                        <td class="text-center "><span class="badge text-bg-success my-span">Done</span></td>
                                        <td class="text-center ">
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my-img rounded-circle me-2" src="img/class-avatar.jpg" alt=""><span class="my-span">Classe 77</span>
                                        </th>
                                        <td class="text-center "><span class="my-span">17 Feb 2021</span></td>
                                        <td class="text-center pe-5"><span class="my-span">20%</span></td>
                                        <td class="text-center "><span class="badge text-bg-warning my-span text-light">Process</span></td>
                                        <td class="text-center ">
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my-img rounded-circle me-2" src="img/class-avatar.jpg" alt=""><span class="my-span">Classe 78</span>
                                        </th>
                                        <td class="text-center "><span class="my-span">18 Feb 2021</span></td>
                                        <td class="text-center pe-5"><span class="my-span">20%</span></td>
                                        <td class="text-center "><span class="badge text-bg-success my-span">Done</span></td>
                                        <td class="text-center ">
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my-img rounded-circle me-2" src="img/class-avatar.jpg" alt=""><span class="my-span">Classe 79</span>
                                        </th>
                                        <td class="text-center "><span class="my-span">19 Feb 2021</span></td>
                                        <td class="text-center pe-5"><span class="my-span">20%</span></td>
                                        <td class="text-center "><span class="badge text-bg-danger my-span">Failed</span></td>
                                        <td class="text-center ">
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my-img rounded-circle me-2" src="img/class-avatar.jpg" alt=""><span class="my-span">Classe 80</span>
                                        </th>
                                        <td class="text-center "><span class="my-span">20 Feb 2021</span></td>
                                        <td class="text-center pe-5"><span class="my-span">20%</span></td>
                                        <td class="text-center "><span class="badge text-bg-success my-span">Done</span></td>
                                        <td class="text-center ">
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my-img rounded-circle me-2" src="img/class-avatar.jpg" alt=""><span class="my-span">Classe 81</span>
                                        </th>
                                        <td class="text-center "><span class="my-span">21 Feb 2021</span></td>
                                        <td class="text-center pe-5"><span class="my-span">20%</span></td>
                                        <td class="text-center "><span class="badge text-bg-danger my-span">Failed</span></td>
                                        <td class="text-center ">
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                            <img class="my-img rounded-circle me-2" src="img/class-avatar.jpg" alt=""><span class="my-span">Classe 82</span>
                                        </th>
                                        <td class="text-center "><span class="my-span">22 Feb 2021</span></td>
                                        <td class="text-center pe-5"><span class="my-span">20%</span></td>
                                        <td class="text-center "><span class="badge text-bg-success my-span">Success</span></td>
                                        <td class="text-center ">
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                              </blockquote>
                            </div>
                        </div>
                        <div class="card mt-3 mb-3 ">
                            <div class="card-header p-1">
                              <strong class="fs-3 fw-normal ps-2">F.A.Q.</strong>
                            </div>
                            <div class="accordion p-3 " id="accordionExample">
                                <div class="accordion-item border-0 ">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button rounded-0 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Come aggiungere un nuovo studente
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      Cliocca sul <strong>+</strong> in alto nella sezione blu
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item border-0 border-bottom border-top ">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Come posso accedere alle informazioni del mio account?
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      Clicca sull'icona della campanella
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item border-0 ">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Posso usare questa Dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      Dipende se lo sviluppatore Ã¨ stato in grado di fare il responsive.
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card mt-3 mb-3 ">
                            <div class="card-header p-1">
                              <strong class="fs-3 fw-normal ps-2">Todo</strong>
                            </div>
                            <div class="p-3 ">
                                <div class="card">
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                              kickoff nuove classi
                                            </label>
                                        </div>
                                      </li>
                                      <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                              Lezioni su bootstrap 5 in classe #75
                                            </label>
                                        </div>
                                      </li>
                                      <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                              Controlla username github studenti
                                            </label>
                                        </div>
                                      </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-3 mb-3 ">
                            <div class="p-3 ">
                                <div class="card">
                                    <div class="card">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="#">
                                        <div class="card-body">
                                          <h5 class="card-title">Utenti attivi</h5>
                                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Gennaio: 1200</li>
                                          <li class="list-group-item">Febbario: 800</li>
                                          <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                          <a href="#" class="card-link">visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>            
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>